# ClubPoolV2

./: .gitignore
Billar/: AbrirCajaForm.Designer.cs  AbrirCajaForm.cs  AbrirCajaForm.resx  AgregarProductoForm.Designer.cs  AgregarProductoForm.cs  Billar.csproj  Billar.sln  DetalleAperturaCierreForm.Designer.cs  DetalleAperturaCierreForm.cs  DetalleAperturaCierreForm.resx  DetalleVentaReporteForm.Designer.cs  DetalleVentaReporteForm.cs  DetalleVentaReporteForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MesaDetalleForm.Designer.cs  MesaDetalleForm.cs  MesaDetalleForm.resx  MesaEditForm.Designer.cs  MesaEditForm.cs  MesasForm.Designer.cs  MesasForm.cs  MesasForm.resx  PagoForm.Designer.cs  PagoForm.cs  PagoForm.resx  ProductosForm.Designer.cs  ProductosForm.cs  ProductosForm.resx  Program.cs  ReporteVentasForm.Designer.cs  ReporteVentasForm.cs  ReporteVentasForm.resx  TiempoForm.Designer.cs  TiempoForm.cs  Utils.cs  VentaForm.Designer.cs  (+2 more)
Billar/Context/: ClubPoolContext.cs
Billar/Models/: Caja.cs  Detalle_Caja.cs  Detalle_Venta.cs  Mesa.cs  Producto.cs  Usuario.cs  Venta.cs
Billar/Properties/: Resources.Designer.cs  Resources.resx
Billar/Properties/PublishProfiles/: ClickOnceProfile.pubxml
